@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(187, 85%, 53%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(187, 85%, 53%);
  --sidebar: hsl(222, 84%, 8%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(187, 85%, 53%);
  --sidebar-primary-foreground: hsl(222, 84%, 5%);
  --sidebar-accent: hsl(142, 76%, 36%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(187, 85%, 53%);
  --font-sans: Inter, ui-sans-serif, system-ui;
  --font-serif: Georgia, serif;
  --font-mono: JetBrains Mono, ui-monospace, SFMono-Regular;
  --radius: 8px;
  --chart-1: hsl(187, 85%, 53%);
  --chart-2: hsl(142, 76%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --shadow-2xs: 0px 2px 0px 0px hsl(187, 85%, 53%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(187, 85%, 53%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(187, 85%, 53%, 0.00), 0px 1px 2px -1px hsl(187, 85%, 53%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(187, 85%, 53%, 0.00), 0px 1px 2px -1px hsl(187, 85%, 53%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(187, 85%, 53%, 0.00), 0px 2px 4px -1px hsl(187, 85%, 53%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(187, 85%, 53%, 0.00), 0px 4px 6px -1px hsl(187, 85%, 53%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(187, 85%, 53%, 0.00), 0px 8px 10px -1px hsl(187, 85%, 53%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(187, 85%, 53%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(187, 85%, 53%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(187, 85%, 53%);
  --sidebar: hsl(222, 84%, 8%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(187, 85%, 53%);
  --sidebar-primary-foreground: hsl(222, 84%, 5%);
  --sidebar-accent: hsl(142, 76%, 36%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(187, 85%, 53%);
  --font-sans: Inter, ui-sans-serif, system-ui;
  --font-serif: Georgia, serif;
  --font-mono: JetBrains Mono, ui-monospace, SFMono-Regular;
  --radius: 8px;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }

  /* Mobile optimizations */
  @media (max-width: 768px) {
    body {
      font-size: 14px;
    }
    
    .container {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

  /* Code editor specific styles */
  .font-mono {
    font-family: var(--font-mono);
    line-height: 1.5;
  }

  /* Touch-friendly controls */
  button, input[type="range"], .toggle-switch {
    min-height: 44px;
    min-width: 44px;
  }

  /* Custom scrollbar for dark theme */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--muted);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--muted-foreground);
  }

  /* Enhanced focus visibility for accessibility */
  button:focus-visible,
  input:focus-visible,
  textarea:focus-visible {
    outline: 2px solid var(--ring);
    outline-offset: 2px;
  }

  /* Mobile-specific improvements */
  @media (max-width: 768px) {
    /* Larger touch targets */
    button {
      min-height: 48px;
    }
    
    /* Improved text area sizing */
    textarea {
      font-size: 16px; /* Prevents zoom on iOS */
    }
    
    /* Better spacing for mobile */
    .space-y-6 > * + * {
      margin-top: 1rem;
    }
    
    .space-y-4 > * + * {
      margin-top: 0.75rem;
    }
  }

  /* Loading animations */
  @keyframes pulse-glow {
    0%, 100% {
      opacity: 1;
      box-shadow: 0 0 10px var(--primary);
    }
    50% {
      opacity: 0.7;
      box-shadow: 0 0 20px var(--primary);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}
